prototype(Queo.Forms:FieldListRenderer) < prototype(Neos.Fusion:Loop) {
    // Public API
    fieldList = ${[]}

    // INTERNAL implementation
    items = ${this.fieldList}
    itemName = "field"


//    debug = Neos.Fusion:Debug {
//        validation = ${submittedArguments}
//    }

//    submittedArguments.@process.debug = Neos.Fusion:Debug {
//        title = 'FieldListRenderer.SubmittedArguments'
//    }

    # wir benötigen Möglichkeit, einen Prototypen "dynamisch" zu instanziieren -> Neos.Fusion:Renderer
    # OPTION: Neos.Fusion:CanRender fürs Error Handling
    itemRenderer = Neos.Fusion:Renderer {
        type = ${'Queo.Forms:Field.' + String.firstLetterToUpperCase(field.type)}

        element.attributes = ${field.attributes}
        element.childFields = ${field.child_fields}
        element.choices = ${field.choices}
        element.labelText = ${field.label_text}
        element.name = ${field.name}
        element.type = ${field.type}
        element.isDisabled = ${field.is_disabled}
        element.isDisabled.@if.isDisabledIsDefined = ${field.is_disabled}
        element.infoText = ${field.info_text}
        element.infoText.@if.infoTextIsDefined = ${field.info_text}
        element.validation = ${submittedArgumentsValidation[field.name]}
        element.submittedArgument = ${submittedArguments[field.name]}
        element.validationMessages = ${submitResponse.validation.children[field.name]['errors']}
    }
}
