prototype(Queo.Forms:Form) < prototype(Neos.Fusion:Component) {
    formId = ""
    campaignId = ""
    client = "sn"

    formDefinition = ${Queo.Forms.fetchForm(this.formId)}
    formAction = Neos.Fusion:UriBuilder {
        package = 'Queo.Forms'
        controller = 'FormSubmission'
        action = 'submit'
    }

    renderer = afx`
        <form method="post" action={props.formAction}>
            <input type="hidden" name="unique_hash" value={props.formDefinition.form.unique_hash} />
            <Queo.Forms:FieldListRenderer fieldList={props.formDefinition.form.form_fields} />
            <button class="btn btn-primary" type="submit">Abschicken</button>
        </form>
    `

}
