prototype(Queo.Forms:Form) < prototype(Neos.Fusion:Component) {

    //public api
    formId      = null
    campaignId  = null
    clientId    = null

    //internal
    formDefinition = ${Queo.Forms.fetchForm(this.formId)}
    formAction = Neos.Fusion:UriBuilder {
        package = 'Queo.Forms'
        controller = 'FormSubmission'
        action = 'submit'
    }

    renderer = afx`
        <form method="post" action={props.formAction}>
            <input type="hidden" name="unique_hash" value={props.formDefinition.form.unique_hash} />
            <input type="hidden" name="client" value={props.clientId} />
            <input type="hidden" name="campaign" value={props.campaignId} />
            <input type="hidden" name="form" value={props.formId} />
            <Queo.Forms:FieldListRenderer fieldList={props.formDefinition.form.form_fields} />
            <button type="submit">{props.formDefinition.form.submit_text}</button>
        </form>
    `
}
