prototype(Queo.Forms:Form) < prototype(Neos.Fusion:Component) {

    // public api
    formId      = null
    campaignId  = null
    clientId    = null
    refererNode = null

    @context.submittedArguments = ${request.arguments.submittedArguments}
    @context.submitResponse = ${request.arguments.submitResponse}

    state = ${request.arguments.state}

    renderer = Neos.Fusion:Case {
        success {
            condition = ${props.state == 'success'}
            type = 'Queo.Forms:Component.Atom.FormSuccess'
            element.message = ${submitResponse.completion_message}
        }
        default {
            condition = TRUE
            type = 'Queo.Forms:Component.Atom.Form'
            element.formId = ${props.formId}
            element.campaignId = ${props.campaignId}
            element.clientId = ${props.clientId}
            element.refererNode = ${props.refererNode}
        }
    }

    @cache {
        mode = 'uncached'
        context {
            1 = 'node'
            2 = 'documentNode'
        }
    }
}
