prototype(Queo.Forms:Field.Radio) < prototype(Neos.Fusion:Component) {
    // API von aussen

    labelText = ''
    name = ''
    type = 'radio'
    choices = ${[]}

    // Internal implementation
    renderer = afx`
        <div class="form-group">
            <label>{props.labelText}</label>
            <Neos.Fusion:Loop items={props.choices} itemName="choice">
                <div class="form-check">
                    <input class="form-check-input" type={props.type} name={props.name} value={choice} />
                    <label class="form-check-label">{choice}</label>
               </div>
            </Neos.Fusion:Loop>
        </div>
    `
}
