prototype(Queo.Forms:Field.Text) < prototype(Neos.Fusion:Component) {
    // API von aussen

    //optional
    //requrire
    labelText = ''
    name = ''
    type = ''
    isDisabled = false

    // labelText.@if.isTrue = true
    // @if.meineCondition = true

    // Internal implementation
    renderer = afx`
        <div class="form-group">
            <label>{props.labelText}
                <input
                    name={"params[" + props.name + "]"}
                    value=""
                    class="form-control" type={props.type} 
                    disabled={props.isDiabled}
                    disabled.@if.isDisabled={props.isDisabled}/>
            </label>
        </div>
    `
}
