prototype(Queo.SitePackage:Document.Page) < prototype(Neos.Neos:Page) {
    head {
        headTags = Neos.Fusion:Component {
            renderer = afx`
                <meta http-equiv="x-ua-compatible" content="ie=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            `
        }
    }

    body = Queo.SitePackage:Component.Template.Default {
        content = Neos.Fusion:Component {
            main = Neos.Neos:ContentCollection {
                nodePath = 'main'
            }

            renderer = afx`
                <main class="main">
                    {props.main}
                </main>
            `
        }
    }
}
